<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMinecraft</title>
</head>
<body>
    <header>
       <a class="Logotext"  href="https://www.minecraft.net/en-us"> Сайт гри</a>
       <p> Це сайт, де я розкажу про свою улюблену гру. А саме факти, її історію, і цікавинки!</p> 
    </header>
    <style>
      .Img1{
        width: 35%;
        height: 30%;
    }
    .Img2{
        width: 30%;
        height: 30%;
    }
    .Img4{
        width: 30%;
        height: 30%;
    }
    .Img5 {
        width: 30%;
        height: 30%;
    }
    header{
      background-color: rgb(0, 225, 255);
    }
    .card{
      background-color: rgb(200, 255, 0);
    }
    main{
      background-color: rgb(200, 255, 0);
    }
    footer{
      background-color: rgb(0, 225, 255);
    }
    .Logotext{
      display: flex;
    }
     .img5{
      width:20%;
      height: 20%;
     }
        </style>
      <main>
        <aside>
          <h2> Зміст
          </h2>
          <ol>
            <li> 
              Що таке Minecraft?
            </li>
            <li>
               Персонажі
            </li>
            <li>
              Minecraft Creepypasta
            </li>
            <li> 
              Цікаві продукти Minecraft
            </li>
          </ol>
        </aside>

        <h1>Minecraft</h1>
         <div class="cards">
             <div class="card"><h3> Що таке Minecraft?</h3>
                 <div>
                   <img class="Img1" src="Minecraft-Logo (1).png" alt="game logo" >
                 </div>
                <p>
                  Minecraft — відеогра від незалежної студії Mojang 2011 року жанру «пісочниця» у відкритому світі з виглядом від першої/третьої особи. Гра започаткувала однойменну серію, для всіх творів якої характерний мінімалістичний кубічний дизайн.

                  Ця гра передусім дає змогу виразити свою креативність. Розроблена шведським програмістом Маркусом Перссоном, відомим також як «Notch», 
                  і надалі випускається заснованою Маркусом Перссоном компанією Mojang, котра належить Microsoft Studios. Minecraft належить до ігор з 
                  найширшою аудиторією і визнана найпродаванішою відеогрою в історії. Більше  
                </p>
                <a href="https://uk.wikipedia.org/wiki/Minecraft">  тут </a>
             </div>
             <div class="card"><h3> Персонажі</h3>
                 <div><img class="Img2"src="Friends.png" alt="персонажі" >
                 </div>
                <p>
                  Стів — ігровий персонаж із серії відеоігор Minecraft. Є головним персонажем цієї гри, за якого грає гравець
                   Створений шведським програмістом Маркусом Персоном, вперше з'явився 17 травня 2009 року. Є одним з дев'яти скінів, що доступні у сучасній версії Minecraft.
                   Його жіночий аналог — Алекс була вперше представлена у серпні 2014 року.  
                </p>
                <a href="https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D1%96%D0%B2_(Minecraft)">
                  Більше про Стіва </a>
             </div>
             <div class="card"><h3> Minecraft Creepypasta</h3>
                 <div> <img class="Img3" src="resize.jpg" alt="Herobrine" >
                 </div>
                <p>
                    Коли ви граєте Minecraft вам здається, що це радісна й весела гра, але коли ви помічаєте дерева без листя, тунелі, 
                    яких ви не копали, або в тумані іншого гравця, ви починаєте боятися, бо це - одиночний світ, де ви, як думали, одні.
                  Це  вас насторожує і потім ви можете видалити гру. Це - Herobrine - головна й найбільш поширена Creepypasta майнкрафту. В Minecraft є багато кріпіпасти,
                  і звісно деяка вигадана, але Herobrine - правда. І головна Creepypasta. Перше широко відоме спостереження Herobrine з публікації, яка майже така ж стара, як і сама гра, з альфа-версії Minecraft. 
                  Один з плакатів поділився зображенням вище, сказавши, що вони помітили цього іншого персонажа у своєму одиночному світі, 
                  який дивився на них із густого туману між деревами, а потім зник. Цікаво, чи ще хтось стикався з таким же дивним персонажем, вони пішли опублікувати про те, що побачили, і побачили, що свій пост видалено.
                   Вони отримали приватне повідомлення від користувача на ім'я Herobrine, у якому просто написано "стоп"
                  Після розмови з іншими гравцями, які помітили подібні таємничі знаки у своїх світах Minecraft, вони вважали, що Herobrine — це псевдонім шведського гравця, брата оригінального творця Minecraft Нотча.
                   Нібито вони самі надіслали Нотчу електронний лист із запитанням, 
                  чи є у нього брат, і отримали відповідь: «Був, але його вже немає з нами».
                  Невдовзі після цього були два інших популярних спостереження Herobrine від прямих трансляцій «Коупленд» і «Патімус». У прямому ефірі 
                  Коупленда він грав у звичайному світі Minecraft, над яким працював. Приблизно через дві години він заходить до кімнати, яку планує обставити, і стоїть на протилежному боці кімнати, дивлячись на нього, білоокий Херобрін. Коупленд закричав, розвернувся й негайно втік.

                  У публікації Коупленда, яка зараз заархівована, після того, як гравці в прямому ефірі обговорили, чи могло це бути справжнім. «Коуп взагалі не модифікував гру», — сказав один. «Його крик був справжнім. Я вже навіть не знаю. Крім того, його комп’ютер зламався після того, як двічі намагався вийти в ефір».
                  В іншому прямому ефірі гравець Patimuss побачив Herobrine, що стоїть над басейном лави. Патімус теж негайно втік і припинив гру.
                  У 2012 році Mojang почав приймати персонажа Herobrine, оскільки він повністю захопив форуми Minecraft і відео YouTube штурмом. 
                  Багато хто переконався, що Herobrine був реальним у цей час і що було світове насіння Herobrine, яке потрібно виявити , або якийсь спосіб викликати його. Враховуючи це, Mojang почав додавати рядок до кожної нової нотатки про виправлення, 
                  який читав « Видалений Херобрин », що свідчить про те, що таємничий персонаж якимось чином повертається раз за разом.
                  Музичні автомати є ідеальним доповненням до будь-якого будинку, а різноманітні музичні диски,   які можуть отримати гравці Minecraft , 
                  створять відповідну атмосферу для будь-якого помешкання. Однак це не стосується дисків 11 і 13. На відміну від інших дисків,
                   які містять пісню, диск 13 містить дуже тривожну звукову картину дзвонів, капаючої води та таємничих звуків.
                   Диск 11, з іншого боку, лише відтворює несамовите, важке дихання людини, яка тікає від чогось, поки це раптово не обривається.
                    Щоб додати таємниці, немає диска 12, щоб подолати розрив між цими двома тривожними  предметами Minecraft .
                </p>
                <a href="https://www.pcgamer.com/minecraft-herobrine-story-creepypasta-explained/">
                  Все покищо відоме про Herobrine </a>
             </div>
            
             <div class="card"><h3> Цікаві продукти Minecraft</h3>
               <div>
                 <img class="img5" src="578431_1 (1).jpg" alt="lego" >
               </div>
              <p>
                Фантастичний світ конструкторів LEGO Minecraft Перші іграшки,
                 що були створені за мотивами популярної комп'ютерної пісочниці, з'явилися в продажу в 2012 році. 
                 Конструктори LEGO Minecraft зацікавили шанувальників інді-ігри і любителів конструювання.
                  Адже у віртуальному світі Minecraft ландшафт, предмети і персонажі складаються з блоків — так само, як у світі «Лего».
                   Тому дизайнерам компанії вдалося точно передати атмосферу «краю», верхнього і нижнього рівнів 
                   знаменитого проекту Маркуса Перссона. 
              </p>
              <a href="https://bi.ua/ukr/brands/lego/minecraft/?search=LEGO%20Minecraft"> Перейти на Lego Minecraft </a>
              <div>
                <img class="img5" src="30143.jpg" alt="books" >
              </div>
             <p>
                 Читати, це круто, а якщо, щей про улюблену гру - Мега круто і цікаво!!!
             </p>
             <a href="https://artbooks.ua/minecraft/"> Перейти на одні з Minecraft книг</a>
           </div>
         </div>
         </main>
         <footer> 
        <h2>  Сподіваюся вам сподобалося, допобачення! </h2>
         </footer>
</body>
</html>